{
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline-custom.sh"
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "idle_prompt",
        "hooks": [{ "type": "command", "command": "~/.claude/notify.sh" }]
      },
      {
        "matcher": "permission_prompt",
        "hooks": [{ "type": "command", "command": "~/.claude/notify.sh" }]
      }
    ],
    "Stop": [
      {
        "hooks": [{ "type": "command", "command": "~/.claude/notify.sh" }]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [{ "type": "command", "command": "zellij action undo-rename-pane 2>/dev/null || true" }]
      }
    ]
  }
}
